// link: aesthetic-wizardry-unlocking-the-chamber-of-secrets
// folder: british-academy-2017
imageArray: [
  "british-academy-2017/1.jpg",
  "british-academy-2017/2.jpg",
  "british-academy-2017/3.jpg",
  "british-academy-2017/4.jpg",
  "british-academy-2017/5.jpg",
  "british-academy-2017/6.jpg",
  "british-academy-2017/7.jpg",
  "british-academy-2017/8.jpg",
  "british-academy-2017/9.jpg",
  "british-academy-2017/10.jpg",
  "british-academy-2017/11.jpg",
  "british-academy-2017/12.jpg",
  "british-academy-2017/13.jpg",
  "british-academy-2017/14.jpg",
  "british-academy-2017/15.jpg",
  "british-academy-2017/16.jpg",
  "british-academy-2017/17.jpg",
  "british-academy-2017/18.jpg",
  "british-academy-2017/19.jpg",
  "british-academy-2017/20.jpg",
  "british-academy-2017/21.jpg",
  "british-academy-2017/22.jpg",
  "british-academy-2017/23.jpg",
  "british-academy-2017/24.jpg",
  "british-academy-2017/25.jpg",
  "british-academy-2017/26.jpg",
  "british-academy-2017/27.jpg",
  "british-academy-2017/28.jpg",
  "british-academy-2017/29.jpg",
  "british-academy-2017/30.jpg",
  "british-academy-2017/31.jpg",
  "british-academy-2017/32.jpg",
  "british-academy-2017/33.jpg",
  "british-academy-2017/34.jpg",
  "british-academy-2017/35.jpg",
  "british-academy-2017/36.jpg",
  "british-academy-2017/37.jpg"
],

