// link: aesthetic-wizardry-unlocking-the-chamber-of-secrets
// folder: aesthetic-dentistry-2003
imageArray: [
  "aesthetic-dentistry-2003/2003_1.jpg",
  "aesthetic-dentistry-2003/2003_10.jpg",
  "aesthetic-dentistry-2003/2003_11.jpg",
  "aesthetic-dentistry-2003/2003_12.jpg",
  "aesthetic-dentistry-2003/2003_2.jpg",
  "aesthetic-dentistry-2003/2003_3.jpg",
  "aesthetic-dentistry-2003/2003_4.jpg",
  "aesthetic-dentistry-2003/2003_5.jpg",
  "aesthetic-dentistry-2003/2003_6.jpg",
  "aesthetic-dentistry-2003/2003_7.jpg",
  "aesthetic-dentistry-2003/2003_8.jpg",
  "aesthetic-dentistry-2003/2003_9.jpg"
],

